# spring-cloud-integration

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/: ApiGatewayServer.java
api-gateway/src/main/resources/: application.yaml
auth2-resource-starter/: pom.xml  readme.md
auth2-resource-starter/src/main/java/com/example/config/: OAuth2ResourceServerSecurityConfiguration.java  TokenConfig.java
authn-commons/: pom.xml
authn-gateway-starter/: pom.xml
authn-gateway-starter/src/main/java/com/example/config/: AuthnConfig.java  JwtAuthenticationTokenFilter.java  LoginUser.java  User.java
authn-service-starter/: pom.xml
authn-service-starter/src/main/java/com/example/config/: JwtAuthenticationTokenFilter.java  JwtUtil.java  LoginUser.java
authn-starter/: pom.xml
authn-starter/src/main/java/com/example/config/: AuthnConfig.java
commons/: pom.xml
commons/src/main/java/com/example/config/: Config.java  ConfigProperties.java  User.java
docker-compose/clickhouse/: docker-compose.yaml
docker-compose/elasticsearch/: docker-compose.yaml
docker-compose/keycloak/: docker-compose-nginx-proxy.yaml  docker-compose.yaml
docker-compose/keycloak/nginx_config/: nginx.conf
docker-compose/loki/: docker-compose.yaml
docker-compose/nacos/: docker-compose-nacos.yaml  docker-compose.yaml
docker-compose/nacos/image/mysql/: Dockerfile
docker-compose/nacos/seata-server/resources/: application.yml
docker-compose/prometheus/: docker-compose.yaml
docker-compose/prometheus/prometheus_config/: prometheus.yml
docker-compose/prometheus_grafana_loki/grafana_config/: grafana.ini
docker-compose/redis/: docker-compose.yaml
docker-compose/seata/: docker-compose.yaml
docker-compose/seata/seata-server/resources/: application.yml
docker-compose/skywalking/: docker-compose.yaml
oauth2-login-starter/: pom.xml
service-a/: pom.xml
service-a/src/main/java/com/example/: ServiceA.java
service-a/src/main/java/com/example/config/: Demo.java  DemoConfig.java
service-a/src/main/java/com/example/controller/: HelloWorldController.java
service-a/src/main/resources/: application.yaml  bootstrap.yaml
service-b/: pom.xml
service-b/src/main/resources/: application.yaml
swagger-commons/: pom.xml
swagger-starter/: pom.xml
swagger-starter/src/main/resources/: applicaition.yaml
