<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>spring-cloud-integration</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modules>
        <module>service-a</module>
        <module>service-b</module>
        <module>api-gateway</module>
        <module>authn-service-starter</module>
        <module>swagger-starter</module>
        <module>commons</module>
        <module>authn-gateway-starter</module>
        <module>auth2-resource-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springfox.version>3.0.0</springfox.version>
        <swagger.version>1.6.2</swagger.version>
        <spring-boot.version>2.6.11</spring-boot.version>
        <spring-cloud.version>2021.0.4</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.4.0</spring-cloud-alibaba.version>
        <swagger-starter.version>1.0-SNAPSHOT</swagger-starter.version>
        <authn-starter.version>1.0-SNAPSHOT</authn-starter.version>
        <auth2-resource-starter.version>1.0-SNAPSHOT</auth2-resource-starter.version>
        <authn-gateway-starter.version>1.0-SNAPSHOT</authn-gateway-starter.version>
        <jjwt.version>0.9.0</jjwt.version>
        <fastjson.version>1.2.33</fastjson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Swagger3依赖 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-models</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- 防止进入swagger页面报类型转换错误，排除3.0.0中的引用，手动增加1.6.2版本 -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>swagger-starter</artifactId>
                <version>${swagger-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>authn-service-starter</artifactId>
                <version>${authn-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>authn-gateway-starter</artifactId>
                <version>${authn-gateway-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!--fastjson依赖-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>auth2-resource-starter</artifactId>
                <version>${auth2-resource-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>